schema/Patterns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://freebits.de/OMT-engine/schemas/Patterns"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:mdb="http://freebits.de/OMT-engine/schemas/Patterns">

	<annotation>
		<documentation>XML Schema für die Beschreibung von Motiven innerhalb
			des Leadsheet Modells
			Stand: 13.02.2010</documentation>
	</annotation>
	<element name="patterns" type="mdb:patternsType">
		<annotation>
			<documentation>Wurzelelement zur Auflistung einzelner Motive
			</documentation>
		</annotation>
	</element>

	<complexType name="patternsType">
		<annotation>
			<documentation>
				Element-Typ für Knoten zur Auflistung einzelner Motive
    		</documentation>
		</annotation>
		<sequence>
			<element name="node" type="mdb:nodeType" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>Element zur Beschreibung eines Motives
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="num" type="mdb:numAttriuteType" use="required">
			<annotation>
				<documentation>
					Attribut für die Gesamtanzahl von Motiven
    			</documentation>
			</annotation>
		</attribute>
	</complexType>

	<simpleType name="numAttriuteType">
		<annotation>
			<documentation>Attributtyp für die Gesamtanzahl von Motiven
			</documentation>
		</annotation>
		<restriction base="nonNegativeInteger"></restriction>
	</simpleType>

	<complexType name="nodeType">
		<annotation>
			<documentation>
				Element-Typ zur Beschreibung eines Motives
    		</documentation>
		</annotation>
		<sequence>
			<element name="note" type="mdb:noteType" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>Element zur Beschreibung eines Tones innerhalb eines
						Motives</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="id" type="mdb:idAttributeType" use="required">
			<annotation>
				<documentation>
					Attribut für die eindeutige Nummer des Motivs
    			</documentation>
			</annotation>
		</attribute>
		<attribute name="deltalength" type="mdb:deltalengthAttributeType"
			use="required">
			<annotation>
				<documentation>TODO: unklar</documentation>
			</annotation>
		</attribute>
		<attribute name="length" type="mdb:lengthAttributeType" use="required">
			<annotation>
				<documentation>
					Attribut für die Länge des Motives in relativer
					Notenlängenkodierung
    			</documentation>
			</annotation>
		</attribute>
		<attribute name="beats-per-metre" type="mdb:beatspermetreAttributeType"
			use="required">
			<annotation>
				<documentation>
					Attribut für die Anzahl Taktschläge pro Zählzeit
    			</documentation>
			</annotation>
		</attribute>
		<attribute name="beatlength" type="mdb:beatlengthAttributeType"
			use="required">
			<annotation>
				<documentation>
					Attribut für die Länge eines Taktschlages in
					relativer Notenlängenkodierung
    			</documentation>
			</annotation>
		</attribute>
		<attribute name="deltatime-metre" type="mdb:deltatimemetreAttributeType"
			use="required">
			<annotation>
				<documentation>
					Attribut für die Startzählzeit im aktuell gültigen
					Taktschlag-Kontext
    			</documentation>
			</annotation>
		</attribute>
		<attribute name="min-tempo" type="mdb:mintempoAttributeType"
			use="required">
			<annotation>
				<documentation>
					Attribut für die untere Grenze des Tempos
    			</documentation>
			</annotation>
		</attribute>
		<attribute name="max-tempo" type="mdb:maxtempoAttributeType"
			use="required">
			<annotation>
				<documentation>
					Attribut für die obere Grenze des Tempos
    			</documentation>
			</annotation>
		</attribute>
	</complexType>

	<simpleType name="idAttributeType">
		<annotation>
			<documentation>Attribut-Typ für die eindeutige Nummer des Motivs
			</documentation>
		</annotation>
		<restriction base="nonNegativeInteger"></restriction>
	</simpleType>

	<simpleType name="deltalengthAttributeType">
		<annotation>
			<documentation>TODO: unklar</documentation>
		</annotation>
		<restriction base="float"></restriction>
	</simpleType>

	<simpleType name="lengthAttributeType">
		<annotation>
			<documentation>Attribut-Typ für die Länge in relativer
				Notenlängenkodierung</documentation>
		</annotation>
		<restriction base="float"></restriction>
	</simpleType>

	<simpleType name="beatspermetreAttributeType">
		<annotation>
			<documentation>Attribut-Typ für die Anzahl Taktschläge pro Zählzeit
			</documentation>
		</annotation>
		<restriction base="nonNegativeInteger"></restriction>
	</simpleType>

	<simpleType name="beatlengthAttributeType">
		<annotation>
			<documentation>Attribut-Typ für die Länge eines Taktschlages in
				relativer Notenlängenkodierung</documentation>
		</annotation>
		<restriction base="float"></restriction>
	</simpleType>

	<simpleType name="deltatimemetreAttributeType">
		<annotation>
			<documentation>Attribut-Typ für die Startzählzeit im aktuell gültigen
				Taktschlag-Kontext</documentation>
		</annotation>
		<restriction base="float"></restriction>
	</simpleType>

	<simpleType name="mintempoAttributeType">
		<annotation>
			<documentation>Attribut-Typ für die untere Grenze des Tempos
			</documentation>
		</annotation>
		<restriction base="nonNegativeInteger"></restriction>
	</simpleType>

	<simpleType name="maxtempoAttributeType">
		<annotation>
			<documentation>Attribut-Typ für die obere Grenze des Tempos
			</documentation>
		</annotation>
		<restriction base="nonNegativeInteger"></restriction>
	</simpleType>

	<complexType name="noteType">
		<annotation>
			<documentation>
				Element-Typ zur Beschreibung eines Tones innerhalb eines
				Motives
    		</documentation>
		</annotation>
		<attribute name="deltatone" type="mdb:deltatoneAttributeType"
			use="required">
			<annotation>
				<documentation>
					Attribut für den relativen Tonhöhenabstand (in
					diskreten Halbtonschritten) des aktuelles Tons zum
					Vorgängerton (0 bei keinem Vorgängerton)
    			</documentation>
			</annotation>
		</attribute>
		<attribute name="deltatime" type="mdb:deltatimeAttributeType"
			use="required">
			<annotation>
				<documentation>
					Attribut für den relativen zeitlichen Abstand (in
					relativer Notenlängenkodierung) des aktuellen Tons
					zum Vorgängerton. (0 bei keinem Vorgängerton)
    			</documentation>
			</annotation>
		</attribute>
		<attribute name="length" type="mdb:lengthAttributeType" use="required">
			<annotation>
				<documentation>Attribut für die Länge des Notenereignisses in
					relativer Notenlängenkodierung</documentation>
			</annotation>
		</attribute>
	</complexType>

	<simpleType name="deltatoneAttributeType">
		<annotation>
			<documentation>Attribut-Typ für den relativen Tonhöhenabstand (in
				diskreten Halbtonschritten) des aktuelles Tons zum Vorgängerton (0
				bei keinem Vorgängerton)</documentation>
		</annotation>
		<restriction base="integer"></restriction>
	</simpleType>

	<simpleType name="deltatimeAttributeType">
		<annotation>
			<documentation>Attribut-Typ für den relativen zeitlichen Abstand (in
				relativer Notenlängenkodierung) des aktuellen Tons zum Vorgängerton.
				(0 bei keinem Vorgängerton)</documentation>
		</annotation>
		<restriction base="float"></restriction>
	</simpleType>
</schema>